# MeijoCalendar

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/jp/ac/meijou/MeijoCalendarA/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/ac/meijou/MeijoCalendarA/: MainActivity.java  MonthActivity.java  MonthProto.java  PrefDataStore.java  RegisterActivity.java  SubjectActivity.java  WeekActivity.java
app/src/main/res/drawable/: square_button.xml
app/src/main/res/layout/: activity_month.xml  activity_month_proto.xml  activity_subject.xml  activity_week.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/jp/ac/meijou/MeijoCalendarA/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
